﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DAL
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class YACHADEntities1 : DbContext
    {
        public YACHADEntities1()
            : base("name=YACHADEntities1")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<ComponentOfProjectTable> ComponentOfProjectTable { get; set; }
        public virtual DbSet<ContactsOfProjectTable> ContactsOfProjectTable { get; set; }
        public virtual DbSet<ContactsTable> ContactsTable { get; set; }
        public virtual DbSet<ProjectsTable> ProjectsTable { get; set; }
        public virtual DbSet<sysdiagrams> sysdiagrams { get; set; }
        public virtual DbSet<VolunteerTable> VolunteerTable { get; set; }
    }
}
