//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class ProjectsTable
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public ProjectsTable()
        {
            this.ComponentOfProjectTable = new HashSet<ComponentOfProjectTable>();
            this.ContactsOfProjectTable = new HashSet<ContactsOfProjectTable>();
        }
    
        public int id { get; set; }
        public string project_name { get; set; }
        public int contact_id { get; set; }
        public string project_description { get; set; }
        public System.DateTime date_created { get; set; }
        public System.DateTime date_target { get; set; }
        public bool blocked { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ComponentOfProjectTable> ComponentOfProjectTable { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ContactsOfProjectTable> ContactsOfProjectTable { get; set; }
        public virtual ContactsTable ContactsTable { get; set; }
    }
}
