//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class VolunteerTable
    {
        public int id { get; set; }
        public int component_id { get; set; }
        public double amount { get; set; }
        public int contact_id { get; set; }
        public string message { get; set; }
    
        public virtual ComponentOfProjectTable ComponentOfProjectTable { get; set; }
        public virtual ContactsTable ContactsTable { get; set; }
    }
}
