//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DL
{
    using System;
    using System.Collections.Generic;
    
    public partial class ComponentOfProjectTable
    {
        public ComponentOfProjectTable()
        {
            this.VolunteerTable = new HashSet<VolunteerTable>();
        }
    
        public int id { get; set; }
        public int project_id { get; set; }
        public string component_name { get; set; }
        public string component_description { get; set; }
        public double amount_required { get; set; }
        public Nullable<double> percent_of_project { get; set; }
    
        public virtual ProjectsTable ProjectsTable { get; set; }
        public virtual ICollection<VolunteerTable> VolunteerTable { get; set; }
    }
}
