//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DL
{
    using System;
    using System.Collections.Generic;
    
    public partial class ContactsTable
    {
        public ContactsTable()
        {
            this.ContactsOfProjectTable = new HashSet<ContactsOfProjectTable>();
            this.ProjectsTable = new HashSet<ProjectsTable>();
            this.VolunteerTable = new HashSet<VolunteerTable>();
        }
    
        public int id { get; set; }
        public string name { get; set; }
        public string mail { get; set; }
        public string img { get; set; }
    
        public virtual ICollection<ContactsOfProjectTable> ContactsOfProjectTable { get; set; }
        public virtual ICollection<ProjectsTable> ProjectsTable { get; set; }
        public virtual ICollection<VolunteerTable> VolunteerTable { get; set; }
    }
}
