//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DL
{
    using System;
    using System.Collections.Generic;
    
    public partial class ContactsOfProjectTable
    {
        public int id { get; set; }
        public int project_id { get; set; }
        public int contact_id { get; set; }
    
        public virtual ContactsTable ContactsTable { get; set; }
        public virtual ProjectsTable ProjectsTable { get; set; }
    }
}
